{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=cookbook;Uid=root;Pwd=@password123;"
  },
  "Settings": {
    "Password": {
      "PasswordSalt": "pXKhBeEXhC"
    }
  }
}
