{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InMemoryTest": true,
  "Settings": {
    "Password": {
      "PasswordSalt": "saltTeste"
    }
  }
}
